$bright-green: #34A00F;
$max-page-width: 860px;
$grey:	#9f9f9f;
$intermediate-grey: #CECECE;
$light-grey: #F0F0F0;
$black: #000;
$light-green: #C5DFBC;

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  min-width: $max-page-width;
}
.green {
  color: $bright-green;
}
.container {
  width: $max-page-width;
  margin: 0 auto;
}

/* ****************************************
Top Navbar
**************************************** */
.nav-wrapper {
  border-bottom: 1px solid $black;
  .menu {
    display: flex;
    justify-content: space-between;
  }
  .hamburger {
    margin-left: 1px;
  }
  .heading {
    display:inline;
    margin: 10px 8px;
    font-size: 20px;
  }
  .left-hand-panel, .right-hand-panel {
    display: flex;
    align-items: center;
  }
  .user {
    margin-left: 8px;
  }
}

/* ****************************************
Location Container
**************************************** */
.location {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  span {
    font-size: 18px;
  }
  .arrow {
    margin: 0 6px;
    color: $light-grey;
  }
  .current-page {
    color: $grey;
    font-size: 14px;
  }
  .pages-link {
    text-decoration: none;
    color: $bright-green;
    &:hover {
      text-decoration: underline;
      text-decoration-style: dotted;
    }
  }
}

/* ****************************************
Activity Bar
**************************************** */
.activity-bar {
  background-color: $light-grey;
  border-top: 1px solid $intermediate-grey;
  margin-bottom: 45px;
  .activity {
    display: flex;
    list-style: none;
    padding: 25px 0;
    .activities {
      display:flex;
      align-items: center;
      margin: 0 25px 0 5px;
      &>i {
        font-size: 28px;
        color:$grey;
      }
      &:last-child>i {
        color:$bright-green;
      }
    }
    &>:last-child {
      margin: 0 0 0 auto;
    }
  }
  .headings-container {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    font-size: 12px;
    color: $intermediate-grey;
    .major-heading {
      color: $black;
      font-weight: bold;
    }
    .color-green {
      color: $bright-green;
    }
  }
}

/* ****************************************
Help
**************************************** */
.slider-bucket {
  position: relative;
  overflow: hidden;
}

.help {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  background-color: $light-grey;
  padding: 10px 5px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid $intermediate-grey;
  span {
    color: $black;
    font-weight: bold;
    font-size: 12px;
  }
  button {
    border: none;
    padding: 0;
    color: $bright-green;
    background: none;
    &:hover {
      cursor: pointer;
    }
  }
}

/* ****************************************
Help-slider
**************************************** */
.help-slider {
  &.active {
    max-height: 230px;
    transition: max-height 0.7s ease;
  }
  max-height: 0;
  transition: max-height 0.7s ease;
  position: relative;
  top: -2px; //to hide the borders when collapsed
  z-index: 1; //border goes under .help with z-index of 3
  overflow: hidden;
  margin-bottom: 45px;
  color: $grey;
  font-size: 14px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 1px solid $intermediate-grey;
  i {
    font-size: 90px;
    float:left;
    margin: 12px 12px 12px 12px;
  }
  & p {
    margin: 12px 12px 22px 12px;
  }
  & p:last-child {
    margin: 0 12px 12px 12px;
  }
}

/* ****************************************
Registration
**************************************** */
.heading {
  font-size: 20px;
  margin-bottom: 0px;
}
.registration {
  .form {
    display: flex;
  }
  .card + .card  {
    margin-left: 60px;
    flex: 17;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card {
    flex: 11;
    .text-label { 
      position:relative;
      display: block;
      margin-top: 30px;
      .description {
        float: left;
        font-weight: bold;
        font-size: 12px;
      }
      .optional {
        float: right;
        font-size: 12px;
        color: $grey;
      }
      .text-fields {
        display: block;
        width: 100%;
        border: 1px solid $intermediate-grey;
        border-radius: 3px;
        font-size: 14px;
        height: 25px;
        //effects for when the user is focused on the input element
        + span {
          position: absolute;
          top: 41px;
          color: $intermediate-grey;
          font-size: 12px;
          opacity: 0;
          transition: all 1s;
        }
        &[name="name"] + span:after {
          content: "Please enter your full name";
        }
        &[name="email"] + span:after {
          content: "Please enter your email address";
        }
        &[name="city"] + span:after {
          content: "Please enter your local city (optional)";
        }
        &:focus + span {
          opacity: 1;
          transition: all 0.7s;
        }
      }
    }
    // Right side card
    .forms-heading {
      font-weight: bold;
      font-size: 12px;
      margin: 30px 0 6px 0;
    }
    .radio-container {
      input {
        display: none;
      }
    }
    .frequency, .days {
      position: relative;
      left: 15px;
      color: $grey;
      font-size: 14px;
      margin-right: 8px;
      & > span {
        cursor: pointer;
        margin: 0 35px 0 8px;
        &:hover {
          &:before {
            border: 1px solid $bright-green;
          }
        }
        &:before, &:after {
          content: '';
          top: 0.5px;
          margin: auto;
          position: absolute;
          left: -15px;
        }
        &:before {
          width: 15px;
          height: 15px;
          border: 1px solid $intermediate-grey;
          border-radius: 15px;
        }
        &:after {
          left: -10.5px;
          top: 5px;
          width: 6px;
          height: 6px;
          border-radius: 10px;
          background-color: none;
        }
      }
    }
    input[type="radio"]:checked + .frequency > span {
      &:before {
        border: 1px solid $bright-green;
      }
      &:after {
        background-color: black;
      }
    }
    .checkbox {
      margin: 30px 0 6px 0;
    }
    .checkbox-container {
      display: flex;
      justify-content: space-between;
      input {
        display: none;
      }
      .days > span {
        &:before {
          border-radius: 2px;
        }
        &:after {
          content: '';
          color: $black;
          top: -1px;
          left: -12.5px; 
        }
      }
      input[type="checkbox"]:checked + .days > span {
        &:before {
          border: 1px solid $bright-green;
        }
        &:after {
          content: 'âœ“';
        }
      }
    }
    .form-button {
      margin-top: auto;
      text-align: right;
      .cancel, .submit {
        padding: 5px 12px;
        border: none;
        border-radius: 3px;
        font-weight: bold;
      }
      .cancel {
        background-color: $light-grey;
      }
      .submit {
        background-color: $bright-green;
        color: white;
      }
    }
  }
}

/* ****************************************
Users table
**************************************** */
.users-table {
  margin-top: 70px;
  ul {
    list-style: none;
    padding: 0;
  }
  .table .row {
    display: flex;
    width: 100%;
  }
  .row {
    .trash {
      opacity: 0;
      transition: opacity 0.2s;
    }
    &:nth-child(2n + 1) {
      background-color: $light-grey;
    }
    &:hover {
      background-color: $light-green;
      cursor: pointer;
      .trash {
        opacity: 1;
        transition: opacity 0.8s;
      }
    }
    .header {
      background-color: $bright-green;
      border-bottom: 1px solid $black;
      &:hover {
        cursor: auto;
      }
      li {
        padding: 15px 0;
        color: white;
        font-size: 12px;
      }
    }
    .row-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0 10px;
      font-size: 12px;
      li {
        padding: 10px 0;
        flex-basis: 16%;
        &:nth-child(2) {
          flex-basis: 19%;
        }
        &:nth-child(3) {
        flex-basis: 9%;
        }
        &:nth-child(7) {
          text-align: center;
          flex-basis: 2%;
        }
        .time {
          color: $grey;
        }
      }
    }
  }
}